/* CSS styles for the page layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

/* CSS styles for the product listing page */
.products {
  display: flex;
  flex-wrap: wrap;
}

.product {
  display: flex;
  align-items: center;
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-right: 20px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.product:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.product-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.product-details {
  flex: 1;
}

.product-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-price {
  font-size: 14px;
  color: #888;
}

.add-to-cart-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: #0056b3;
}

/* CSS styles for the shopping cart */
.cart {
  margin-top: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.cart-item-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 12px;
  color: #888;
}

.cart-total {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.checkout-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-button:hover {
  background-color: #0056b3;
}

/* CSS styles for the checkout section */
.checkout {
  margin-top: 20px;
  display: none;
}

.checkout h2 {
  margin-bottom: 10px;
}

.checkout-form input {
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}

.checkout-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #FFA500;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-form button:hover {
  background-color: #0056b3;
}
